@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light theme - off-white */
    --background: 0 0% 95%;
    --foreground: 0 0% 3%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3%;

    --primary: 0 0% 3%;
    --primary-foreground: 0 0% 95%;

    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 3%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 40%;

    /* Neon Lime Accent */
    --accent: 68 100% 50%;
    --accent-foreground: 0 0% 3%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 68 100% 50%;

    --radius: 0.5rem;

    /* Custom Design Tokens */
    --surface-light: 0 0% 95.3%;
    --surface-dark: 0 0% 2%;
    --neon-lime: 68 100% 50%;
    --grid-line: 0 0% 80%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 95.3%) 0%, hsl(0 0% 90%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 2%) 0%, hsl(0 0% 5%) 100%);
    
    /* Shadows */
    --shadow-glass: 0 8px 32px 0 hsla(0, 0%, 0%, 0.1);
    --shadow-card: 0 4px 20px 0 hsla(0, 0%, 0%, 0.08);
    
    /* Typography */
    --font-display: 'Manrope', sans-serif;
    --font-body: 'Inter', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 2%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 2%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 68 100% 50%;
    --accent-foreground: 0 0% 3%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 68 100% 50%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: auto;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
  }
}

@layer components {
  /* Glassmorphism Header */
  .glass-header {
    @apply backdrop-blur-xl bg-background/80 border-b border-border/50;
    box-shadow: var(--shadow-glass);
  }

  /* Grid Background Pattern */
  .grid-pattern {
    background-image: 
      linear-gradient(to right, hsl(var(--grid-line)) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--grid-line)) 1px, transparent 1px);
    background-size: 60px 60px;
  }

  /* Surface Variants */
  .surface-light {
    @apply bg-background;
    background: var(--gradient-hero);
  }

  .surface-dark {
    background: hsl(0 0% 2%);
  }

  /* Neon Accent */
  .text-neon {
    color: hsl(var(--neon-lime));
  }

  .bg-neon {
    background-color: hsl(var(--neon-lime));
  }

  /* Service Row Hover */
  .service-row {
    @apply border-b border-border/30 transition-all duration-500 ease-out;
  }

  .service-row:hover {
    @apply bg-muted/50;
  }

  /* Image Hover Zoom */
  .image-zoom {
    @apply overflow-hidden;
  }

  .image-zoom img {
    @apply transition-transform duration-700 ease-out;
  }

  .image-zoom:hover img {
    @apply scale-110;
  }

  /* Premium Section Spacing */
  .section-premium {
    @apply py-24 md:py-32 lg:py-40;
  }

  /* Massive Headlines */
  .headline-massive {
    @apply text-5xl sm:text-6xl md:text-7xl lg:text-8xl xl:text-9xl font-extrabold tracking-tight leading-[0.9];
    font-family: var(--font-display);
  }

  .headline-large {
    @apply text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-[0.95];
    font-family: var(--font-display);
  }

  /* Parallax Text */
  .parallax-text {
    @apply text-[15vw] md:text-[20vw] font-black tracking-tighter opacity-[0.03] leading-none select-none pointer-events-none;
    font-family: var(--font-display);
  }

  /* Link Underline Animation */
  .link-underline {
    @apply relative inline-block;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-[2px] bg-current scale-x-0 origin-right transition-transform duration-300;
  }

  .link-underline:hover::after {
    @apply scale-x-100 origin-left;
  }
}

@layer utilities {
  /* Hide scrollbar for Lenis */
  .lenis {
    height: auto;
  }

  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }

  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }
}
