/**
 * Clean Professional Header Settings Page Styles
 * Simple, minimal design for CMB2 Header Settings page
 */

/* Main Container */
.wrap.cmb2-options-page.option-wheelfy-header-options,
.wrap.cmb2-options-page.option-wheelfy-footer-options,
.wrap.cmb2-options-page.option-wheelfy-contact-options {
    max-width: 1200px;
    margin: 20px 20px 0 0;
}

.wrap.cmb2-options-page.option-wheelfy-header-options h2,
.wrap.cmb2-options-page.option-wheelfy-footer-options h2,
.wrap.cmb2-options-page.option-wheelfy-contact-options h2 {
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    color: #23282d;
    line-height: 1.4;
    display: block !important;
}

/* CMB2 Form Container */
.cmb2-wrap.form-table {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 0;
    margin-top: 20px;
}

/* Section Titles */
.cmb2-metabox-title {
    font-size: 14px;
    font-weight: 600;
    color: #23282d;
    margin: 0;
    padding: 12px 20px;
    background: #f6f7f7;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Hide empty metabox titles */
.cmb2-metabox-title:empty,
.cmb2-metabox-title:blank {
    display: none;
}

/* Hide metabox title wrapper if title is empty */
.option-wheelfy-contact-options .cmb2-wrap > .cmb2-metabox-title:empty,
.option-wheelfy-contact-options .cmb2-wrap > .cmb2-metabox-title:blank {
    display: none;
}

.cmb2-metabox-description {
    font-size: 13px;
    color: #646970;
    margin: 8px 0 0 0;
    padding: 0 20px 12px;
    font-style: normal;
    line-height: 1.5;
}

/* Field Rows */
.cmb-row {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f1;
    background: #fff;
}

.cmb-row:last-child {
    border-bottom: none;
}

.cmb-row.cmb-type-title {
    padding: 0;
    border-bottom: none;
    background: transparent;
}

/* Field Labels */
.cmb-th {
    width: 200px;
    padding: 0 20px 0 0;
    vertical-align: top;
}

.cmb-th label {
    font-weight: 600;
    color: #23282d;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    line-height: 1.4;
}

/* Field Inputs */
.cmb-td {
    vertical-align: top;
}

.cmb-td input[type="text"],
.cmb-td input[type="number"],
.cmb-td input[type="url"],
.cmb-td input[type="email"],
.cmb-td input[type="tel"] {
    width: 100%;
    max-width: 400px;
    padding: 6px 10px;
    border: 1px solid #8c8f94;
    border-radius: 3px;
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    background: #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cmb-td input[type="text"]:focus,
.cmb-td input[type="number"]:focus,
.cmb-td input[type="url"]:focus,
.cmb-td input[type="email"]:focus,
.cmb-td input[type="tel"]:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.cmb2-text-small {
    max-width: 100px !important;
}

/* Checkboxes */
.cmb-td input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    cursor: pointer;
    accent-color: #2271b1;
}

.cmb-td input[type="checkbox"] + label {
    font-weight: 400;
    color: #2c3338;
    cursor: pointer;
    display: inline;
    font-size: 14px;
}

/* Color Picker */
.wp-picker-container {
    margin-bottom: 5px;
}

.wp-color-result {
    border-radius: 3px;
    border: 1px solid #8c8f94;
    height: 30px;
    padding: 0;
}

.wp-color-result:hover {
    border-color: #2271b1;
}

/* File Upload Button */
.cmb2-upload-button {
    background: #2271b1;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cmb2-upload-button:hover {
    background: #135e96;
    color: #fff;
}

/* Multicheck List */
.cmb2-checkbox-list {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.cmb2-checkbox-list li {
    margin: 5px 0;
    padding: 0;
}

.cmb2-checkbox-list li input[type="checkbox"] {
    margin-right: 8px;
}

.cmb-multicheck-toggle {
    margin-bottom: 10px;
    background: #f6f7f7;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    color: #2c3338;
}

.cmb-multicheck-toggle:hover {
    background: #f0f0f1;
}

/* Submit Button */
.submit {
    margin-top: 0;
    padding: 15px 20px;
    background: #f6f7f7;
    border-top: 1px solid #ddd;
}

.submit .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.submit .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

/* Form Layout */
.cmb-form {
    margin: 0;
}

/* Field Descriptions */
.cmb-td .cmb2-metabox-description {
    margin-top: 6px;
    padding: 0;
    font-size: 13px;
    line-height: 1.5;
    color: #646970;
    font-weight: 400;
}

/* Title Section Styling */
.cmb-type-title .cmb-td {
    padding: 0;
}

/* Color Picker Improvements */
.wp-picker-input-wrap {
    margin-top: 5px;
}

.wp-picker-input-wrap input[type="text"] {
    max-width: 120px;
    padding: 4px 8px;
    border: 1px solid #8c8f94;
    border-radius: 3px;
}

/* File Upload Status */
.cmb2-media-status {
    margin-top: 10px;
    padding: 10px;
    background: #f6f7f7;
    border-radius: 3px;
    border: 1px solid #ddd;
}

/* URL Input Fields - Special Styling for Contact & Social */
.option-wheelfy-contact-options .cmb-td input[type="url"],
.option-wheelfy-contact-options .cmb-td input[type="email"] {
    max-width: 500px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.option-wheelfy-contact-options .cmb-td input[type="url"]::placeholder,
.option-wheelfy-contact-options .cmb-td input[type="email"]::placeholder {
    color: #8c8f94;
    opacity: 0.7;
}

/* Section Spacing for Contact & Social */
.option-wheelfy-contact-options .cmb-type-title {
    margin-top: 25px;
}

.option-wheelfy-contact-options .cmb-type-title:first-child {
    margin-top: 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .cmb-th {
        width: 100%;
        padding: 0 0 10px 0;
    }
    
    .cmb-td {
        width: 100%;
    }
    
    .cmb-td input[type="text"],
    .cmb-td input[type="number"],
    .cmb-td input[type="url"],
    .cmb-td input[type="email"],
    .cmb-td input[type="tel"] {
        max-width: 100%;
    }
    
    .option-wheelfy-contact-options .cmb-td input[type="url"],
    .option-wheelfy-contact-options .cmb-td input[type="email"] {
        max-width: 100%;
    }
}

/* Success Message */
.notice-success {
    border-left-color: #00a32a;
    background: #fff;
    border-left: 4px solid #00a32a;
    padding: 12px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
