/**
 * Wheelfy Admin Dashboard Styles
 */

.wheelfy-admin-dashboard {
    max-width: 1400px;
    margin: 20px 0;
}

/* KPI Grid */
.wheelfy-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.wheelfy-kpi-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.wheelfy-kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.kpi-icon svg {
    width: 24px;
    height: 24px;
}

.kpi-icon.users-icon {
    background: #e3f2fd;
    color: #1976d2;
}

.kpi-icon.customers-icon {
    background: #f3e5f5;
    color: #7b1fa2;
}

.kpi-icon.partners-icon {
    background: #e8f5e9;
    color: #388e3c;
}

.kpi-icon.subscriptions-icon {
    background: #fff3e0;
    color: #f57c00;
}

.kpi-icon.leads-icon {
    background: #e1f5fe;
    color: #0277bd;
}

.kpi-icon.offers-icon {
    background: #fce4ec;
    color: #c2185b;
}

.kpi-icon.revenue-icon {
    background: #e8f5e9;
    color: #2e7d32;
}

.kpi-icon.pending-icon {
    background: #fff9c4;
    color: #f57f17;
}

.kpi-content h3 {
    margin: 0 0 4px 0;
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1.2;
}

.kpi-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Dashboard Sections */
.wheelfy-dashboard-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
    margin: 30px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

.section-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Activities List */
.activities-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 8px;
    transition: background 0.2s;
}

.activity-item:hover {
    background: #f0f0f0;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon svg {
    width: 20px;
    height: 20px;
}

.activity-icon.activity-registration {
    background: #e3f2fd;
    color: #1976d2;
}

.activity-icon.activity-lead {
    background: #e1f5fe;
    color: #0277bd;
}

.activity-icon.activity-offer {
    background: #fce4ec;
    color: #c2185b;
}

.activity-icon.activity-payment {
    background: #e8f5e9;
    color: #2e7d32;
}

.activity-content {
    flex: 1;
}

.activity-text {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: #1a1a1a;
    line-height: 1.5;
}

.activity-time {
    font-size: 12px;
    color: #999;
}

.no-activities {
    padding: 40px;
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.quick-action-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.quick-action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-color: #0073aa;
    text-decoration: none;
    color: inherit;
}

.action-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    color: #0073aa;
}

.quick-action-card:hover .action-icon {
    background: #0073aa;
    color: #fff;
}

.quick-action-card h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
}

.quick-action-card p {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
    .wheelfy-kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}











