/**
 * NIDFIL Admin Dashboard Styles - Modern Professional Design
 */

/* Reset and Base Styles */
.nidfil-admin-wrap {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f5f7fa;
    min-height: 100vh;
}

.nidfil-dashboard-page {
    padding: 30px 20px;
    max-width: 1600px;
    margin: 0 auto;
}

/* Dashboard Header */
.nidfil-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 24px 32px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e9f2;
}

.header-content h1 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1.2;
}

.dashboard-subtitle {
    margin: 0;
    font-size: 15px;
    color: #64748b;
    font-weight: 400;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.last-updated {
    font-size: 13px;
    color: #94a3b8;
    padding: 8px 16px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

/* Primary KPI Cards Grid */
.nidfil-primary-kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.nidfil-secondary-kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

/* KPI Cards - Modern Design */
.nidfil-kpi-card {
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 16px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nidfil-kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #f97015 0%, #ff8c42 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.nidfil-kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-color: #f97015;
}

.nidfil-kpi-card:hover::before {
    opacity: 1;
}

.nidfil-kpi-card.kpi-primary {
    padding: 32px;
    min-height: 180px;
}

.nidfil-kpi-card.kpi-secondary {
    padding: 24px;
    min-height: 160px;
}

.nidfil-kpi-card.revenue {
    background: linear-gradient(135deg, #f97015 0%, #ff8c42 100%);
    color: #ffffff;
    border: none;
}

.nidfil-kpi-card.revenue::before {
    display: none;
}

.nidfil-kpi-card.revenue:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(249, 112, 21, 0.3);
}

/* KPI Header */
.kpi-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: #f8fafc;
    color: #f97015;
    flex-shrink: 0;
}

.kpi-icon-primary {
    width: 64px;
    height: 64px;
    font-size: 28px;
}

.kpi-icon.customers {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #1976d2;
}

.kpi-icon.specialists {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    color: #f57c00;
}

.kpi-icon.subscriptions {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    color: #9c27b0;
}

.kpi-icon.leads {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #2e7d32;
}

.kpi-icon.offers {
    background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%);
    color: #f57f17;
}

.kpi-icon.reviews {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
    color: #fbc02d;
}

.kpi-icon.conversations {
    background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
    color: #00796b;
}

.kpi-icon.today {
    background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%);
    color: #0277bd;
}

.nidfil-kpi-card.revenue .kpi-icon {
    background: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    backdrop-filter: blur(10px);
}

/* KPI Trend */
.kpi-trend {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    background: rgba(249, 112, 21, 0.1);
    border-radius: 20px;
    color: #f97015;
}

.nidfil-kpi-card.revenue .kpi-trend {
    background: rgba(255, 255, 255, 0.25);
    color: #ffffff;
}

.kpi-trend i {
    font-size: 10px;
}

/* KPI Content */
.kpi-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.kpi-content h3 {
    margin: 0 0 8px 0;
    font-size: 36px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1.1;
    letter-spacing: -0.5px;
}

.nidfil-kpi-card.revenue .kpi-content h3 {
    color: #ffffff;
}

.kpi-content p {
    margin: 0 0 16px 0;
    font-size: 15px;
    font-weight: 500;
    color: #64748b;
}

.nidfil-kpi-card.revenue .kpi-content p {
    color: rgba(255, 255, 255, 0.95);
}

/* KPI Breakdown */
.kpi-breakdown {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid #e5e9f2;
}

.nidfil-kpi-card.revenue .kpi-breakdown {
    border-top-color: rgba(255, 255, 255, 0.2);
}

.breakdown-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.nidfil-kpi-card.revenue .breakdown-item {
    color: rgba(255, 255, 255, 0.9);
}

.breakdown-item strong {
    font-weight: 600;
    color: #1a202c;
}

.nidfil-kpi-card.revenue .breakdown-item strong {
    color: #ffffff;
}

.breakdown-item i {
    font-size: 12px;
    opacity: 0.7;
}

/* KPI Details */
.kpi-details {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid #e5e9f2;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 13px;
}

.detail-label {
    color: #64748b;
    font-weight: 500;
}

.detail-value {
    font-weight: 600;
    color: #1a202c;
}

.detail-value.success {
    color: #2e7d32;
}

.detail-value.warning {
    color: #f57f17;
}

/* Dashboard Columns Layout */
.nidfil-dashboard-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 32px;
}

/* Activities Section */
.nidfil-activities-section {
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: #f97015;
    font-size: 18px;
}

.view-all-link {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #f97015;
    text-decoration: none;
    transition: all 0.2s;
}

.view-all-link:hover {
    color: #e05f0d;
    gap: 8px;
}

.nidfil-activities-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 8px;
}

.nidfil-activities-list::-webkit-scrollbar {
    width: 6px;
}

.nidfil-activities-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

.nidfil-activities-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.nidfil-activities-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e5e9f2;
    transition: all 0.2s;
}

.activity-item:hover {
    background: #f1f5f9;
    border-color: #f97015;
    transform: translateX(4px);
}

.activity-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-icon.activity-registration {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

.activity-icon.activity-lead {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
}

.activity-icon.activity-offer {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
}

.activity-icon.activity-subscription {
    background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
}

.activity-icon.activity-review {
    background: linear-gradient(135deg, #fbc02d 0%, #f9a825 100%);
}

.activity-icon.activity-payment {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-description {
    margin: 0 0 8px 0;
    font-weight: 500;
    font-size: 14px;
    color: #1a202c;
    line-height: 1.5;
}

.activity-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.activity-time {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #64748b;
}

.activity-time i {
    font-size: 11px;
    opacity: 0.7;
}

.activity-type-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.activity-type-badge.activity-type-registration {
    background: #e3f2fd;
    color: #1976d2;
}

.activity-type-badge.activity-type-lead {
    background: #e8f5e9;
    color: #2e7d32;
}

.activity-type-badge.activity-type-offer {
    background: #fff3e0;
    color: #f57c00;
}

.activity-type-badge.activity-type-subscription {
    background: #f3e5f5;
    color: #7b1fa2;
}

.activity-type-badge.activity-type-review {
    background: #fff8e1;
    color: #f57f17;
}

.activity-type-badge.activity-type-payment {
    background: #e8f5e9;
    color: #2e7d32;
}

.no-activities {
    text-align: center;
    padding: 60px 20px;
    color: #94a3b8;
}

.no-activities i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-activities p {
    margin: 0;
    font-size: 15px;
}

/* Quick Stats Section */
.nidfil-quick-stats-section {
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.quick-stats-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-stat-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e5e9f2;
    transition: all 0.2s;
}

.quick-stat-item:hover {
    background: #f1f5f9;
    border-color: #f97015;
    transform: translateX(4px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: linear-gradient(135deg, #f97015 0%, #ff8c42 100%);
    color: #ffffff;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(249, 112, 21, 0.2);
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #64748b;
    margin-bottom: 6px;
}

.stat-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 8px;
}

.stat-progress {
    height: 6px;
    background: #e5e9f2;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #f97015 0%, #ff8c42 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-bar.pro {
    background: linear-gradient(90deg, #9c27b0 0%, #7b1fa2 100%);
}

.progress-bar.messages {
    background: linear-gradient(90deg, #2196f3 0%, #1976d2 100%);
}

.progress-bar.revenue {
    background: linear-gradient(90deg, #4caf50 0%, #388e3c 100%);
}

/* Tables */
.nidfil-users-table,
.nidfil-subscriptions-table,
.nidfil-leads-table,
.nidfil-reviews-table,
.nidfil-chat-table {
    margin-top: 24px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-type-badge,
.plan-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.plan-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.status-badge,
.payment-badge,
.verified-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-type-badge.user-type-client {
    background: #e3f2fd;
    color: #1976d2;
}

.user-type-badge.user-type-specialist {
    background: #fff3e0;
    color: #f57c00;
}

.plan-badge.plan-free {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #ffffff;
    border: none;
}

.plan-badge.plan-basic {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #ffffff;
    border: none;
}

.plan-badge.plan-pro {
    background: linear-gradient(135deg, #f97015 0%, #e05f0d 100%);
    color: #ffffff;
    border: none;
}

.status-badge.status-active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.status-pending {
    background: #fff9c4;
    color: #f57f17;
}

.status-badge.status-suspended {
    background: #ffebee;
    color: #c62828;
}

.status-badge.status-expired,
.status-badge.status-cancelled,
.status-badge.status-rejected,
.status-badge.status-closed {
    background: #f5f5f5;
    color: #666;
}

.status-badge.status-open {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.status-offered {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.status-accepted {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.status-approved {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.status-flagged {
    background: #ffebee;
    color: #c62828;
}

.payment-badge.payment-completed {
    background: #e8f5e9;
    color: #2e7d32;
}

.payment-badge.payment-pending {
    background: #fff9c4;
    color: #f57f17;
}

.payment-badge.payment-failed {
    background: #ffebee;
    color: #c62828;
}

.verified-badge.verified-yes {
    background: #e8f5e9;
    color: #2e7d32;
}

.verified-badge.verified-no {
    background: #ffebee;
    color: #c62828;
}

.verified-badge.verified-na {
    background: #f5f5f5;
    color: #999;
}

/* Subscription Stats */
/* Subscriptions Page */
.nidfil-subscriptions-page {
    padding: 20px;
}

.nidfil-subscriptions-page .nidfil-page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

.nidfil-subscriptions-page .nidfil-page-header #addNewPlanBtn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    height: auto;
}

/* Plans Section */
.nidfil-plans-section {
    margin-bottom: 40px;
    padding: 24px;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e9f2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-plans-section h2 {
    margin: 0 0 24px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a202c;
}

.nidfil-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.nidfil-plan-card {
    background: #ffffff;
    border: 2px solid #e5e9f2;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nidfil-plan-card:hover {
    border-color: #f97015;
    box-shadow: 0 4px 12px rgba(249, 112, 21, 0.15);
    transform: translateY(-2px);
}

.nidfil-plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #f97015 0%, #ff8c42 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.nidfil-plan-card:hover::before {
    opacity: 1;
}

.plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.plan-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #1a202c;
}

.pro-badge {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #f97015 0%, #ff8c42 100%);
    color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
}

.plan-price {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f5f9;
}

.price-amount {
    font-size: 36px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1;
}

.price-period {
    font-size: 14px;
    color: #64748b;
    margin-left: 4px;
}

.plan-items {
    list-style: none;
    margin: 0 0 24px 0;
    padding: 0;
}

.plan-items li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 14px;
    color: #334155;
    border-bottom: 1px solid #f8fafc;
}

.plan-items li:last-child {
    border-bottom: none;
}

.plan-items li i {
    color: #10b981;
    font-size: 12px;
    flex-shrink: 0;
}

/* Feature Toggle Styles */
.plan-feature-item {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.plan-feature-item:hover {
    background-color: #f8fafc;
    border-radius: 6px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -8px;
    margin-right: -8px;
}

.feature-toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    user-select: none;
}


.feature-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.feature-check-icon {
    color: #10b981;
    font-size: 14px;
    position: absolute;
}

.feature-cross-icon {
    color: #ef4444;
    font-size: 14px;
    position: absolute;
}

.feature-text {
    flex: 1;
    font-size: 14px;
    color: #334155;
    line-height: 1.5;
}

/* Edit Modal Feature List */
.plan-features-edit-list {
    margin-top: 16px;
}

.plan-items-edit {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan-feature-item-edit {
    padding: 10px;
    margin-bottom: 8px;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.plan-feature-item-edit:hover {
    background-color: #f8fafc;
    border-color: #f97015;
}

.plan-feature-item-edit:last-child {
    margin-bottom: 0;
}

.plan-feature-item-edit .feature-toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    user-select: none;
}

.plan-feature-item-edit .feature-toggle-checkbox-edit {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0;
    flex-shrink: 0;
    accent-color: #f97015;
}

.feature-input-row {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.feature-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    vertical-align: middle;
}

.feature-input-field {
    flex: 1;
    display: inline-block;
    vertical-align: middle;
}

.delete-feature-btn {
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
}

.feature-icon-select {
    flex-shrink: 0;
}

.feature-icon-display {
    flex-shrink: 0;
}

.plan-actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

.plan-actions .button {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

/* Plan Form Modal */
.nidfil-plan-form {
    padding: 24px;
}

.nidfil-plan-form .form-group {
    margin-bottom: 20px;
}

.nidfil-plan-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1a202c;
    font-size: 14px;
}

.nidfil-plan-form .required {
    color: #c62828;
}

.nidfil-plan-form input[type="text"],
.nidfil-plan-form input[type="number"],
.nidfil-plan-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.nidfil-plan-form input[type="text"]:focus,
.nidfil-plan-form input[type="number"]:focus,
.nidfil-plan-form textarea:focus {
    outline: none;
    border-color: #f97015;
    box-shadow: 0 0 0 3px rgba(249, 112, 21, 0.1);
}

.nidfil-plan-form input[type="checkbox"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.nidfil-plan-form .description {
    margin: 6px 0 0 0;
    font-size: 13px;
    color: #64748b;
    font-style: italic;
}

.nidfil-plan-form .form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e5e9f2;
}

.nidfil-plan-form .form-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Plan Controls - Inline Switches */
.plan-controls {
    margin: 16px 0;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e9f2;
}

.plan-control-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.plan-control-row:last-child {
    margin-bottom: 0;
}

.plan-control-label {
    font-size: 13px;
    font-weight: 600;
    color: #334155;
    margin: 0;
}

/* Plan Type Switch */
.plan-type-switch {
    display: inline-flex;
    gap: 4px;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 2px;
}

.plan-type-btn {
    padding: 6px 16px;
    border: none;
    background: transparent;
    color: #64748b;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    text-transform: uppercase;
}

.plan-type-btn:hover {
    background: #f1f5f9;
}

.plan-type-btn.active {
    background: #f97015;
    color: #ffffff;
}

.plan-type-switch-modal {
    display: inline-flex;
    gap: 4px;
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 2px;
}

.plan-type-btn-modal {
    padding: 8px 20px;
    border: none;
    background: transparent;
    color: #64748b;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    text-transform: uppercase;
}

.plan-type-btn-modal:hover {
    background: #f1f5f9;
}

.plan-type-btn-modal.active {
    background: #f97015;
    color: #ffffff;
}

/* Plan Status Toggle */
/* Payment Status Toggle */
.plan-payment-toggle {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.plan-payment-switch {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.plan-payment-switch + .toggle-slider {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
    background: #cbd5e1;
    border-radius: 24px;
    transition: all 0.3s;
    cursor: pointer;
}

.plan-payment-switch + .toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    top: 3px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.plan-payment-switch:checked + .toggle-slider {
    background: #10b981;
}

.plan-payment-switch:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.plan-status-toggle {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.plan-status-switch {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: relative;
    width: 44px;
    height: 24px;
    background: #cbd5e1;
    border-radius: 24px;
    transition: all 0.3s;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    top: 3px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.plan-status-switch:checked + .toggle-slider {
    background: #10b981;
}

.plan-status-switch:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.toggle-label {
    font-size: 12px;
    font-weight: 600;
    color: #334155;
    user-select: none;
}

/* Default Plan Toggle */
.plan-default-toggle {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.plan-default-switch {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.plan-default-switch + .toggle-slider {
    background: #cbd5e1;
}

.plan-default-switch:checked + .toggle-slider {
    background: #f97015;
}

/* Plan Badges */
.plan-badges {
    display: flex;
    gap: 8px;
    align-items: center;
}

.free-badge {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
}

.default-badge {
    display: inline-block;
    padding: 4px 12px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
}

/* Inactive Plan Styling */
.nidfil-plan-card.plan-inactive {
    opacity: 0.6;
    border-color: #cbd5e1;
}

.nidfil-plan-card.plan-inactive .plan-header h3 {
    text-decoration: line-through;
    color: #94a3b8;
}

/* User Email Column */
.column-user {
    padding: 12px 16px;
}

.user-email {
    display: inline-block;
    font-size: 14px;
    color: #1a202c;
    font-weight: 500;
    word-break: break-word;
}

/* Plan Badge Modern Design */
.plan-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.plan-badge.plan-free {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #ffffff;
    border: none;
}

.plan-badge.plan-pro {
    background: linear-gradient(135deg, #f97015 0%, #e05f0d 100%);
    color: #ffffff;
    border: none;
}

.plan-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Subscription Active Button */
.subscription-active-btn {
    background: #e8f5e9 !important;
    color: #2e7d32 !important;
    border-color: #c8e6c9 !important;
    cursor: default !important;
    opacity: 1 !important;
}

.subscription-active-btn:hover {
    background: #e8f5e9 !important;
    color: #2e7d32 !important;
    border-color: #c8e6c9 !important;
}

.subscription-active-btn i {
    color: #2e7d32 !important;
}

.column-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* Subscription Dates Column */
.column-dates {
    min-width: 180px;
}

.subscription-dates {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.date-item {
    display: flex;
    align-items: baseline;
    gap: 6px;
    font-size: 13px;
}

.date-label {
    font-weight: 600;
    color: #64748b;
    font-size: 12px;
    min-width: 45px;
}

.date-value {
    color: #1a202c;
    font-weight: 500;
}

.date-note {
    font-size: 11px;
    color: #94a3b8;
    font-weight: 400;
    font-style: italic;
}

.period-badge {
    display: inline-block;
    padding: 2px 8px;
    background: #f1f5f9;
    color: #475569;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Manage Plans Section */
.nidfil-manage-plans-section {
    margin-top: 24px;
    padding: 24px;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e9f2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-manage-plans-section h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a202c;
}

.section-description {
    margin: 0 0 24px 0;
    font-size: 14px;
    color: #64748b;
}

.manage-plans-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.manage-plan-item {
    background: #ffffff;
    border: 2px solid #e5e9f2;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.manage-plan-item:hover {
    border-color: #f97015;
    box-shadow: 0 2px 8px rgba(249, 112, 21, 0.1);
}

.manage-plan-item.plan-inactive {
    opacity: 0.6;
    border-color: #cbd5e1;
}

.manage-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.manage-plan-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
}

.manage-plan-badges {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Subscriptions Section */
.nidfil-subscriptions-section {
    margin-top: 40px;
    padding: 24px;
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e9f2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-subscriptions-section h2 {
    margin: 0 0 24px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a202c;
}

.nidfil-subscription-stats {
    display: flex;
    gap: 20px;
    margin: 24px 0;
}

.stat-card {
    flex: 1;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: #f97015;
}

.stat-card p {
    margin: 10px 0 0;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

/* Rating Stars */
.rating-stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-stars .star {
    color: #e5e9f2;
    font-size: 18px;
}

.rating-stars .star.filled {
    color: #fbc02d;
}

.review-text {
    max-width: 400px;
    line-height: 1.5;
}

.reported-badge {
    display: inline-block;
    margin-top: 8px;
    padding: 4px 10px;
    background: #ffebee;
    color: #c62828;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

/* Modals */
.nidfil-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.nidfil-modal .modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 32px;
    border: 1px solid #e5e9f2;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.nidfil-modal .modal-content.modal-large {
    max-width: 1400px;
    width: 95%;
}

.close-modal {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 32px;
    font-weight: 300;
    color: #94a3b8;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s;
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e5e9f2;
    line-height: 1;
}

.close-modal:hover {
    color: #c62828;
    background: #fee2e2;
    border-color: #fca5a5;
    transform: scale(1.1);
}

.chat-messages-readonly {
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    margin-top: 20px;
}

.chat-message {
    padding: 12px 16px;
    margin-bottom: 12px;
    border-radius: 12px;
    background: #ffffff;
    border: 1px solid #e5e9f2;
}

.chat-message.sent {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    margin-left: 20%;
    border-color: #90caf9;
}

.chat-message.received {
    background: #ffffff;
    margin-right: 20%;
    border-color: #e5e9f2;
}

/* User Profile Modal */
.user-profile-content {
    max-height: 70vh;
    overflow-y: auto;
    padding: 0;
}

.profile-loading,
.profile-error {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.profile-loading i {
    font-size: 32px;
    margin-bottom: 16px;
    color: #f97015;
}

.profile-error {
    color: #c62828;
}

.user-profile-modal-content {
    padding: 0;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-bottom: 2px solid #e5e9f2;
    margin-bottom: 24px;
}

.profile-avatar {
    flex-shrink: 0;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-header-info {
    flex: 1;
}

.profile-header-info h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
}

.profile-email {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: #64748b;
}

.profile-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.profile-sections {
    padding: 0 24px 24px;
    width: 40%;
    max-width: 40%;
}

.profile-section {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #f1f5f9;
}

.profile-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.profile-section h4 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-section h4 i {
    color: #f97015;
    font-size: 16px;
}

.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.info-item label {
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item p {
    margin: 0;
    font-size: 14px;
    color: #1a202c;
    font-weight: 500;
}

.profile-bio {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #1a202c;
    white-space: pre-wrap;
}

.services-list,
.certifications-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.services-list li,
.certifications-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 14px;
    color: #1a202c;
}

.services-list li i,
.certifications-list li i {
    color: #f97015;
    font-size: 12px;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rating-display .fa-star {
    color: #e5e9f2;
    font-size: 16px;
}

.rating-display .fa-star.filled {
    color: #fbc02d;
}

.social-links-profile {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-link-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #f8fafc;
    border: 1px solid #e5e9f2;
    border-radius: 8px;
    text-decoration: none;
    color: #1a202c;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.social-link-item:hover {
    background: #f1f5f9;
    border-color: #f97015;
    color: #f97015;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.social-link-item i {
    font-size: 16px;
}

.modal-header-section {
    padding: 24px 24px 0;
    border-bottom: 2px solid #e5e9f2;
    margin-bottom: 0;
    position: relative;
}

.modal-header-section h2 {
    margin: 0 0 24px 0;
    padding-right: 40px;
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
}

@media (max-width: 782px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-sections {
        width: 100%;
        max-width: 100%;
    }
    
    .profile-info-grid {
        grid-template-columns: 1fr;
    }
    
    .services-list,
    .certifications-list {
        grid-template-columns: 1fr;
    }
}

/* Analytics Charts Section */
.nidfil-analytics-section {
    margin-top: 0;
    margin-bottom: 32px;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.analytics-charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 24px;
}

.chart-card {
    background: #f8fafc;
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s;
}

.chart-card:hover {
    border-color: #f97015;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e5e9f2;
}

.chart-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-header h3 i {
    color: #f97015;
    font-size: 16px;
}

.chart-period-select {
    padding: 8px 16px;
    border: 1px solid #e5e9f2;
    border-radius: 8px;
    background: #ffffff;
    color: #1a202c;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.chart-period-select:hover {
    border-color: #f97015;
    color: #f97015;
}

.chart-period-select:focus {
    outline: none;
    border-color: #f97015;
    box-shadow: 0 0 0 3px rgba(249, 112, 21, 0.1);
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Ensure Font Awesome icons display properly */
.fas,
.far,
.fal,
.fab,
.fa {
    font-family: "Font Awesome 6 Free", "Font Awesome 6 Pro", "Font Awesome 6 Brands", "FontAwesome" !important;
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
}

.far {
    font-weight: 400;
}

.fab {
    font-family: "Font Awesome 6 Brands", "FontAwesome" !important;
    font-weight: 400;
}

/* Icon fallback styling - ensure icons are visible */
.kpi-icon i,
.activity-icon i,
.stat-icon i,
.chart-header h3 i,
.section-header h2 i {
    display: inline-block;
    width: 1em;
    height: 1em;
    text-align: center;
    line-height: 1;
    font-size: inherit;
}

/* Ensure icon containers have proper sizing */
.kpi-icon,
.activity-icon,
.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.kpi-icon i,
.activity-icon i,
.stat-icon i {
    font-size: inherit;
    line-height: 1;
}

/* Modern Tab Navigation */
.nidfil-tab-navigation {
    display: inline-flex;
    gap: 4px;
    margin: 24px 0;
    padding: 4px;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    width: auto;
}

.nidfil-tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 14px;
    text-decoration: none;
    color: #64748b;
    font-size: 13px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid transparent;
    white-space: nowrap;
    min-width: auto;
    flex-shrink: 0;
}

.nidfil-tab:hover {
    color: #1a202c;
    background: #f8fafc;
}

.nidfil-tab.active {
    color: #f97015;
    background: linear-gradient(135deg, rgba(249, 112, 21, 0.1) 0%, rgba(255, 140, 66, 0.1) 100%);
    border-color: #f97015;
    font-weight: 600;
}

.nidfil-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f97015 0%, #ff8c42 100%);
    border-radius: 3px 3px 0 0;
}

.tab-label {
    display: inline-block;
    white-space: nowrap;
}

.tab-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 20px;
    padding: 0 6px;
    background: rgba(100, 116, 139, 0.1);
    color: #64748b;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.2s;
    line-height: 1;
}

.nidfil-tab.active .tab-count {
    background: rgba(249, 112, 21, 0.2);
    color: #f97015;
}

.nidfil-tab:hover .tab-count {
    background: rgba(100, 116, 139, 0.15);
}

.nidfil-tab.active:hover .tab-count {
    background: rgba(249, 112, 21, 0.3);
}

/* Page Header */
.nidfil-page-header {
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

.nidfil-page-header .header-content h1 {
    margin: 0 0 8px 0;
    font-size: 28px;
    font-weight: 700;
    color: #1a202c;
}

.page-description {
    margin: 0;
    font-size: 14px;
    color: #64748b;
    font-weight: 400;
}

/* Users Page Specific */
.nidfil-users-page {
    padding: 20px;
}

/* Leads Page Specific */
.nidfil-leads-page {
    padding: 20px;
}

/* Reviews Page Specific */
.nidfil-reviews-page {
    padding: 20px;
}

.nidfil-reviews-table thead th,
.nidfil-reviews-table tbody td {
    padding: 16px 20px;
}

.nidfil-reviews-table .column-name {
    min-width: 110px;
    width: 11%;
}

.nidfil-reviews-table .column-specialist {
    min-width: 110px;
    width: 11%;
}

.nidfil-reviews-table .column-rating {
    min-width: 100px;
    width: 9%;
}

.nidfil-reviews-table .column-review {
    min-width: 250px;
    width: 25%;
}

.nidfil-reviews-table .column-status {
    min-width: 100px;
    width: 9%;
}

.nidfil-reviews-table .column-actions {
    min-width: 360px;
    width: 35%;
    text-align: left !important;
    white-space: normal;
}

/* Chat Moderation Page Specific */
.nidfil-chat-page {
    padding: 20px;
}

.nidfil-chat-table {
    margin-top: 24px;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-chat-table thead {
    background: #f8fafc;
}

.nidfil-chat-table thead th {
    padding: 16px 20px;
    font-weight: 600;
    font-size: 13px;
    color: #1a202c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e9f2;
}

.nidfil-chat-table tbody td {
    padding: 16px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #f1f5f9;
}

.nidfil-chat-table tbody tr:hover {
    background: #f8fafc;
}

.nidfil-chat-table tbody tr:last-child td {
    border-bottom: none;
}

.nidfil-chat-table .column-name {
    min-width: 200px;
    width: 22%;
}

.nidfil-chat-table .column-specialist {
    min-width: 200px;
    width: 22%;
}

.nidfil-chat-table .column-messages {
    min-width: 120px;
    width: 12%;
}

.nidfil-chat-table .column-created {
    min-width: 140px;
    width: 16%;
}

.nidfil-chat-table .column-actions {
    min-width: 320px;
    width: 28%;
    text-align: left !important;
}

.user-info-with-avatar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-info-with-avatar .user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e9f2;
    flex-shrink: 0;
    background: #f8fafc;
}

.user-info-with-avatar .user-info {
    flex: 1;
    min-width: 0;
}

.user-info-with-avatar .user-info strong {
    display: block;
    font-size: 14px;
    color: #1a202c;
    margin-bottom: 2px;
}

.user-info-with-avatar .user-info small {
    font-size: 12px;
    color: #64748b;
}

.message-count-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
}

.message-count-badge i {
    font-size: 12px;
}

.date-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 13px;
}

.date-info i {
    color: #94a3b8;
    font-size: 12px;
}

.nidfil-chat-table .column-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-right: 6px;
}

.nidfil-chat-table .column-actions .button i {
    font-size: 11px;
}

/* Chat Modal Enhancements */
.modal-subtitle {
    margin: 8px 0 0 0;
    font-size: 13px;
    color: #64748b;
    font-weight: 400;
}

.chat-messages-readonly {
    max-height: 60vh;
    overflow-y: auto;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    margin-top: 20px;
}

.chat-loading {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
}

.chat-loading i {
    font-size: 32px;
    margin-bottom: 16px;
    color: #f97015;
}

.chat-message-item {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    padding: 12px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e5e9f2;
}

.chat-message-item.sent {
    flex-direction: row-reverse;
}

.chat-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.chat-message-content {
    flex: 1;
    min-width: 0;
}

.chat-message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.chat-message-sender {
    font-weight: 600;
    font-size: 13px;
    color: #1a202c;
}

.chat-message-time {
    font-size: 11px;
    color: #94a3b8;
}

.chat-message-text {
    font-size: 14px;
    color: #334155;
    line-height: 1.5;
    word-wrap: break-word;
}

/* Reports Page Specific */
.nidfil-reports-page {
    padding: 20px;
    background: #f5f7fa;
    min-height: calc(100vh - 32px);
}

.nidfil-reports-page .wrap {
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
}

.nidfil-reports-page .nidfil-page-header {
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-reports-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 24px 0 32px 0;
}

.report-stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.report-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #f97015;
}

.report-stat-card .stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f97015 0%, #ff8c42 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.report-stat-card .stat-icon i {
    font-size: 24px;
    color: #ffffff;
}

.report-stat-card .stat-content h3 {
    margin: 0 0 4px 0;
    font-size: 28px;
    font-weight: 700;
    color: #1a202c;
    line-height: 1;
}

.report-stat-card .stat-content p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.nidfil-reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.report-category-card {
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.report-category-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #f97015;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.category-header i {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(249, 112, 21, 0.1) 0%, rgba(255, 140, 66, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f97015;
    font-size: 18px;
}

.category-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
}

.report-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.report-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #f8fafc;
    border: 1px solid #e5e9f2;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.report-item:hover {
    background: #ffffff;
    border-color: #f97015;
    box-shadow: 0 2px 8px rgba(249, 112, 21, 0.1);
}

.report-info {
    flex: 1;
}

.report-info h4 {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1a202c;
}

.report-info p {
    margin: 0;
    font-size: 12px;
    color: #64748b;
    line-height: 1.4;
}

.report-actions {
    margin-left: 16px;
}

.report-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.2s;
}

.report-actions .button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(249, 112, 21, 0.2);
}

.report-actions .button i {
    font-size: 11px;
}

@media (max-width: 782px) {
    .nidfil-reports-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .nidfil-reports-grid {
        grid-template-columns: 1fr;
    }
    
    .report-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .report-actions {
        margin-left: 0;
        width: 100%;
    }
    
    .report-actions .button {
        width: 100%;
        justify-content: center;
    }
}

.rating-stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating-stars .star {
    color: #e5e9f2;
    font-size: 16px;
    line-height: 1;
}

.rating-stars .star.filled {
    color: #fbc02d;
}

.rating-stars strong {
    margin-left: 6px;
    font-size: 13px;
    color: #1a202c;
}

.review-text {
    font-size: 14px;
    color: #334155;
    line-height: 1.5;
    margin-bottom: 4px;
}

.reported-badge {
    display: inline-block;
    color: #c62828;
    font-weight: 600;
    font-size: 12px;
    margin-top: 4px;
}

.nidfil-reviews-table .column-verified .verified-badge.verified-yes {
    color: #10b981;
    font-weight: 600;
}

.nidfil-reviews-table .column-verified .verified-badge.verified-no {
    color: #c62828;
    font-weight: 600;
}

.nidfil-leads-table thead th,
.nidfil-leads-table tbody td {
    padding: 16px 20px;
}

.nidfil-leads-table .column-name {
    min-width: 130px;
    width: 13%;
}

.nidfil-leads-table .column-service {
    min-width: 120px;
    width: 12%;
}

.nidfil-leads-table .column-location {
    min-width: 140px;
    width: 14%;
}

.nidfil-leads-table .column-budget {
    min-width: 100px;
    width: 10%;
    text-align: right;
}

.nidfil-leads-table .column-status {
    min-width: 100px;
    width: 10%;
}

.nidfil-leads-table .column-offers {
    min-width: 100px;
    width: 10%;
}

.nidfil-leads-table .column-offers .accepted {
    color: #10b981;
    font-weight: 600;
}

.nidfil-leads-table .column-actions {
    min-width: 320px;
    width: 31%;
    text-align: left !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.nidfil-leads-table .column-actions {
    white-space: normal;
}

.nidfil-leads-table .column-actions .button,
.nidfil-leads-table .column-actions button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 0;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

.nidfil-leads-table .column-actions .button:first-child,
.nidfil-leads-table .column-actions button:first-child {
    margin-left: 0;
}

.nidfil-leads-table .column-actions .button:last-child,
.nidfil-leads-table .column-actions button:last-child {
    margin-right: 0;
}

.nidfil-users-table {
    margin-top: 0;
    background: #ffffff;
    border: 1px solid #e5e9f2;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nidfil-users-table thead {
    background: #f8fafc;
}

.nidfil-users-table thead th {
    padding: 16px 20px;
    font-weight: 600;
    font-size: 13px;
    color: #1a202c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e9f2;
}

.nidfil-users-table tbody td {
    padding: 16px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #f1f5f9;
}

.nidfil-users-table .column-name {
    min-width: 150px;
    width: 15%;
}

.user-name-with-avatar {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e9f2;
    flex-shrink: 0;
    background: #f8fafc;
}

.nidfil-users-table .column-email {
    min-width: 180px;
    width: 18%;
}

.nidfil-users-table .column-status {
    min-width: 100px;
    width: 10%;
}

.nidfil-users-table .column-verified {
    min-width: 110px;
    width: 12%;
}

.nidfil-users-table .column-registered {
    min-width: 130px;
    width: 14%;
}

.nidfil-users-table .column-actions {
    min-width: 320px;
    width: 31%;
    text-align: left;
}

.nidfil-users-table tbody tr:hover {
    background: #f8fafc;
}

.nidfil-users-table tbody tr:last-child td {
    border-bottom: none;
}

.column-actions {
    white-space: nowrap;
    padding: 16px 20px !important;
    text-align: left;
}

.nidfil-users-table .column-actions {
    white-space: normal;
    padding: 16px 20px !important;
}

.nidfil-users-table .column-actions {
    white-space: normal;
    padding: 16px 20px !important;
}

.nidfil-leads-table .column-actions {
    text-align: left !important;
}

.column-actions .button,
.column-actions button.button,
.column-actions button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-top: 0;
    margin-left: 0;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    border-radius: 6px;
    transition: all 0.2s;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #1a202c;
    cursor: pointer;
    min-height: 32px;
    height: auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    white-space: nowrap;
    min-width: auto;
}

.column-actions .button:hover,
.column-actions button.button:hover,
.column-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    border-color: #94a3b8;
    background: #f8fafc;
    color: #1a202c;
}

.column-actions .button:last-child,
.column-actions button:last-child {
    margin-right: 0;
}

.column-actions .button-small {
    padding: 6px 14px;
    font-size: 12px;
    min-height: 32px;
    height: auto;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.column-actions .button-link-delete {
    color: #c62828 !important;
    border-color: #ffcdd2 !important;
    background: #ffffff !important;
}

.column-actions .button-link-delete:hover {
    color: #b71c1c !important;
    background: #ffebee !important;
    border-color: #ef9a9a !important;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .nidfil-dashboard-columns {
        grid-template-columns: 1fr;
    }
    
    .analytics-charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 782px) {
    .nidfil-tab-navigation {
        flex-direction: column;
        gap: 4px;
    }
    
    .nidfil-tab {
        width: 100%;
    }
    
    .nidfil-tab.active::after {
        display: none;
    }
}

@media (max-width: 1200px) {
    .nidfil-primary-kpis {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nidfil-secondary-kpis {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 782px) {
    .nidfil-dashboard-page {
        padding: 20px 15px;
    }
    
    .nidfil-dashboard-header {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }
    
    .header-content h1 {
        font-size: 24px;
    }
    
    .nidfil-primary-kpis,
    .nidfil-secondary-kpis {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .nidfil-kpi-card.kpi-primary,
    .nidfil-kpi-card.kpi-secondary {
        padding: 20px;
    }
    
    .kpi-content h3 {
        font-size: 28px;
    }
    
    .nidfil-subscription-stats {
        flex-direction: column;
    }
    
    .nidfil-dashboard-columns {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .nidfil-activities-section,
    .nidfil-quick-stats-section {
        padding: 20px;
    }
}
