/**
 * Modern Black & White Admin Panel Styles
 * 
 * @package Cambridge_Independent
 */

/* Admin Panel Base Styles */
#wpcontent,
#wpfooter {
    background-color: #f5f5f5;
}

.wrap {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    margin: 20px 20px 0 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Sidebar */
#adminmenuback,
#adminmenuwrap,
#adminmenu {
    background-color: #1a1a1a !important;
}

#adminmenu a {
    color: #e0e0e0 !important;
}

#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus {
    background-color: #2a2a2a !important;
    color: #ffffff !important;
}

#adminmenu .wp-submenu {
    background-color: #252525 !important;
}

#adminmenu .wp-submenu a {
    color: #c0c0c0 !important;
}

#adminmenu .wp-submenu a:hover,
#adminmenu .wp-submenu a:focus {
    color: #ffffff !important;
    background-color: #2a2a2a !important;
}

/* Active Menu Item */
#adminmenu li.current,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-sub-arrow {
    background-color: #000000 !important;
    color: #ffffff !important;
}

#adminmenu .current .wp-submenu .wp-submenu-head,
#adminmenu .wp-has-current-submenu .wp-submenu a {
    color: #c0c0c0 !important;
}

#adminmenu .current .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu .wp-submenu a:hover {
    color: #ffffff !important;
}

/* Admin Bar */
#wpadminbar {
    background-color: #000000 !important;
    border-bottom: 1px solid #333333;
}

#wpadminbar .ab-item,
#wpadminbar a.ab-item,
#wpadminbar>#wp-toolbar span.ab-label,
#wpadminbar>#wp-toolbar span.noticon {
    color: #ffffff !important;
}

#wpadminbar .ab-icon,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar .ab-item:after {
    color: #ffffff !important;
}

#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus,
#wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item,
#wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {
    background-color: #2a2a2a !important;
    color: #ffffff !important;
}

#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
    background-color: #1a1a1a !important;
    border: 1px solid #333333;
}

#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop ul li a strong,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li .ab-item:focus .ab-icon:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before {
    color: #ffffff !important;
}

/* Content Area */
.wrap {
    background-color: #ffffff;
    color: #1a1a1a;
}

.wrap h1,
.wrap h2 {
    color: #000000;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

/* Forms */
.form-table th {
    color: #1a1a1a;
    font-weight: 600;
}

.form-table td {
    color: #333333;
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="url"],
select,
textarea {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #1a1a1a;
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
    border-color: #000000;
    box-shadow: 0 0 0 1px #000000;
}

/* Buttons */
.button,
.button-secondary,
.button-primary {
    background-color: #1a1a1a;
    border-color: #000000;
    color: #ffffff;
    text-shadow: none;
    box-shadow: none;
}

.button:hover,
.button-secondary:hover {
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
}

.button-primary {
    background-color: #000000;
    border-color: #000000;
    color: #ffffff;
}

.button-primary:hover,
.button-primary:focus {
    background-color: #333333;
    border-color: #000000;
    color: #ffffff;
}

/* Exclude theme customize button from custom button styles */
.theme-actions .button-primary,
.theme-browser .theme .theme-actions .button-primary {
    background-color: inherit !important;
    border-color: inherit !important;
    color: inherit !important;
    text-shadow: inherit !important;
    box-shadow: inherit !important;
}

/* Tabs */
.nav-tab-wrapper {
    border-bottom: 2px solid #000000;
}

.nav-tab {
    color: #666666;
    border: 1px solid transparent;
    background-color: transparent;
}

.nav-tab:hover {
    color: #000000;
    background-color: #f5f5f5;
}

.nav-tab-active {
    color: #000000;
    background-color: #ffffff;
    border-color: #000000 #000000 #ffffff;
    border-bottom-color: #ffffff;
}

/* Tables */
.wp-list-table {
    border: 1px solid #e0e0e0;
}

.wp-list-table thead th,
.wp-list-table tfoot th {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 2px solid #000000;
}

.wp-list-table tbody tr:hover {
    background-color: #f9f9f9;
}

.wp-list-table tbody td {
    border-top: 1px solid #e0e0e0;
    color: #333333;
}

/* Post Boxes */
.postbox {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

.postbox .hndle {
    border-bottom: 1px solid #e0e0e0;
    background-color: #f5f5f5;
    color: #000000;
}

.postbox .inside {
    color: #333333;
}

/* Notices */
.notice {
    border-left-color: #000000;
}

.notice-success {
    border-left-color: #000000;
    background-color: #f5f5f5;
}

.notice-error {
    border-left-color: #cc0000;
    background-color: #fff5f5;
}

.notice-warning {
    border-left-color: #ff9900;
    background-color: #fffbf5;
}

.notice-info {
    border-left-color: #0066cc;
    background-color: #f5f9ff;
}

/* Media Uploader */
.media-modal {
    background-color: rgba(0, 0, 0, 0.7);
}

.media-modal-content {
    background-color: #ffffff;
}

.media-frame-title {
    background-color: #1a1a1a;
    color: #ffffff;
    border-bottom: 1px solid #000000;
}

.media-frame-router {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

.media-frame-router .media-router a {
    color: #666666;
}

.media-frame-router .media-router a.active {
    color: #000000;
    border-bottom-color: #000000;
}

/* Color Picker */
.wp-picker-container .wp-color-result {
    border: 1px solid #cccccc;
}

.wp-picker-container .wp-color-result:hover {
    border-color: #000000;
}

/* Checkboxes and Radio Buttons */
input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background-color: #000000;
    border-color: #000000;
}

/* Code Editor */
.CodeMirror {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
}

.CodeMirror-cursor {
    border-left-color: #000000;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background: #666666;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

/* Links */
a {
    color: #000000;
}

a:hover {
    color: #333333;
}

/* Focus States */
*:focus {
    outline-color: #000000;
    outline-offset: 2px;
}

/* Dashboard Widgets */
.dashboard-widget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

/* Modern Card Styles for Settings */
.wrap {
    padding: 20px 0;
}

.wrap h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #000000;
    padding-bottom: 15px;
    border-bottom: 3px solid #000000;
}

/* Modern Card Container */
.ci-settings-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e8e8e8;
    margin-bottom: 25px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.ci-settings-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.ci-settings-card-header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    color: #ffffff;
    padding: 20px 25px;
    border-bottom: 2px solid #000000;
}

.ci-settings-card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    border: none;
    padding: 0;
}

.ci-settings-card-body {
    padding: 30px;
}

/* Form Table Styling */
.form-table {
    margin: 0;
    width: 100%;
}

.form-table th {
    width: 200px;
    padding: 15px 0;
    font-weight: 600;
    color: #1a1a1a;
    vertical-align: top;
}

.form-table td {
    padding: 15px 0;
    color: #333333;
}

.form-table tr {
    border-bottom: 1px solid #f0f0f0;
}

.form-table tr:last-child {
    border-bottom: none;
}

/* Modern Input Fields */
.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="email"],
.form-table input[type="number"],
.form-table textarea,
.form-table select {
    width: 100%;
    max-width: 500px;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.form-table input[type="text"]:focus,
.form-table input[type="url"]:focus,
.form-table input[type="email"]:focus,
.form-table input[type="number"]:focus,
.form-table textarea:focus,
.form-table select:focus {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    outline: none;
}

.form-table textarea {
    min-height: 120px;
    resize: vertical;
}

.form-table .description {
    margin-top: 8px;
    font-size: 13px;
    color: #666666;
    font-style: italic;
}

/* Modern Tabs */
.nav-tab-wrapper {
    margin-bottom: 30px;
    border-bottom: 3px solid #000000;
    background: transparent;
    padding: 0;
}

.nav-tab {
    padding: 12px 24px;
    margin-right: 5px;
    margin-bottom: -3px;
    border: none;
    border-bottom: 3px solid transparent;
    background: transparent;
    color: #666666;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-radius: 6px 6px 0 0;
}

.nav-tab:hover {
    background-color: #f5f5f5;
    color: #000000;
}

.nav-tab-active {
    background-color: #ffffff;
    color: #000000;
    border-bottom-color: #000000;
    font-weight: 600;
}

/* Modern Buttons */
.button-primary,
.button.button-primary {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    border: none;
    color: #ffffff;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-primary:hover,
.button.button-primary:hover {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.button-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Exclude theme customize button - keep default WordPress styling */
.theme-actions .button-primary,
.theme-browser .theme .theme-actions .button-primary,
.wp-core-ui .theme-actions .button-primary {
    background: #2271b1 !important;
    border-color: #2271b1 !important;
    color: #fff !important;
    padding: 8px 16px !important;
    font-size: 13px !important;
    font-weight: normal !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    border-radius: 3px !important;
    box-shadow: 0 1px 0 #2271b1 !important;
    text-shadow: none !important;
    transform: none !important;
}

.theme-actions .button-primary:hover,
.theme-browser .theme .theme-actions .button-primary:hover,
.wp-core-ui .theme-actions .button-primary:hover {
    background: #135e96 !important;
    border-color: #135e96 !important;
    box-shadow: 0 1px 0 #135e96 !important;
    transform: none !important;
}

.theme-actions .button-primary:active,
.theme-browser .theme .theme-actions .button-primary:active,
.wp-core-ui .theme-actions .button-primary:active {
    transform: none !important;
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5) !important;
}

/* Color Picker Styling */
.wp-picker-container {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.wp-picker-container .wp-color-result {
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 2px;
    transition: all 0.3s ease;
}

.wp-picker-container .wp-color-result:hover {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

/* Checkbox Styling */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="checkbox"]:checked {
    background-color: #000000;
    border-color: #000000;
}

/* Select Dropdown Styling */
select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
    appearance: none;
    cursor: pointer;
}

/* Settings Section Dividers */
.ci-settings-section {
    margin-bottom: 40px;
}

.ci-settings-section:last-child {
    margin-bottom: 0;
}

/* Logo Preview */
.ci-logo-preview {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 6px;
    border: 2px dashed #e0e0e0;
    text-align: center;
}

.ci-logo-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Upload Button */
.ci-upload-logo,
.button-secondary {
    background: #ffffff;
    border: 2px solid #000000;
    color: #000000;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ci-upload-logo:hover,
.button-secondary:hover {
    background: #000000;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Settings Sections */
.settings-section {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.settings-section h2 {
    color: #000000;
    border-bottom: 2px solid #000000;
    margin-top: 0;
    padding-bottom: 10px;
}

/* Description Text */
.description {
    color: #666666;
}

/* Separators */
hr {
    border-color: #e0e0e0;
    background-color: #e0e0e0;
}

/* Cards */
.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Modern Input Fields */
input[type="color"] {
    width: 50px;
    height: 35px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    cursor: pointer;
}

input[type="color"]:hover {
    border-color: #000000;
}

/* Select Dropdowns */
select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 30px;
}

/* Modern Button Styles */
.button,
.button-secondary,
.button-primary {
    transition: all 0.3s ease;
    border-radius: 3px;
    font-weight: 500;
}

.button:hover,
.button-secondary:hover,
.button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Exclude theme customize button from transform effects */
.theme-actions .button-primary:hover,
.theme-browser .theme .theme-actions .button-primary:hover {
    transform: none !important;
}

/* Icon Colors */
.dashicons {
    color: inherit;
}

/* Menu Icons */
#adminmenu .dashicons {
    color: #e0e0e0;
}

#adminmenu li.current .dashicons,
#adminmenu li.wp-has-current-submenu .dashicons {
    color: #ffffff;
}

/* Search Input */
input[type="search"] {
    border-radius: 3px;
}

/* Modern Card Effect */
.postbox,
.card {
    transition: box-shadow 0.3s ease;
}

.postbox:hover,
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}