/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Public+Sans:wght@400;500;600;700;800;900&display=swap');

/* Tailwind Utility Classes */
/* Layout */
.fixed { position: fixed; }
.relative { position: relative; }
.absolute { position: absolute; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.hidden { display: none; }
.grid { display: grid; }

/* Flexbox & Grid */
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-12 { gap: 3rem; }

/* Spacing */
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.pt-24 { padding-top: 6rem; }
.pt-32 { padding-top: 8rem; }
.pb-12 { padding-bottom: 3rem; }
.pb-16 { padding-bottom: 4rem; }
.pb-24 { padding-bottom: 6rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-24 { margin-bottom: 6rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mr-6 { margin-right: 1.5rem; }

/* Sizing */
.w-full { width: 100%; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-32 { width: 8rem; }
.w-48 { width: 12rem; }
.w-64 { width: 16rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-32 { height: 8rem; }
.h-40 { height: 10rem; }
.h-48 { height: 12rem; }
.h-64 { height: 16rem; }
.h-72 { height: 18rem; }
.max-w-md { max-width: 28rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-[1400px] { max-width: 1400px; }
.max-w-[1800px] { max-width: 1800px; }
.min-h-screen { min-height: 100vh; }
.min-h-[50vh] { min-height: 50vh; }
.min-h-[70vh] { min-height: 70vh; }

/* Typography */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-\[15vw\] { font-size: 15vw; }
.text-\[12vw\] { font-size: 12vw; }
.font-medium { font-weight: 500; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }
.font-display { font-family: var(--font-display); }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-tighter { letter-spacing: -0.05em; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-widest { letter-spacing: 0.1em; }
.leading-relaxed { line-height: 1.625; }
.leading-tight { line-height: 1.25; }
.leading-none { line-height: 1; }
.uppercase { text-transform: uppercase; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Colors */
.text-foreground { color: hsl(var(--foreground)); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-primary { color: hsl(var(--primary)); }
.text-primary-foreground { color: hsl(var(--primary-foreground)); }
.text-accent { color: hsl(var(--accent)); }
.text-accent-foreground { color: hsl(var(--accent-foreground)); }
.bg-background { background-color: hsl(var(--background)); }
.bg-primary { background-color: hsl(var(--primary)); }
.bg-secondary { background-color: hsl(var(--secondary)); }
.bg-muted { background-color: hsl(var(--muted)); }
.bg-neon-lime { background-color: hsl(68, 100%, 50%); }
.border-border { border-color: hsl(var(--border)); }
.border { border-width: 1px; }
.border-t { border-top-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-primary\/20 { border-color: hsla(var(--primary) / 0.2); }
.border-primary\/50 { border-color: hsla(var(--primary) / 0.5); }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-t-full { border-top-left-radius: 9999px; border-top-right-radius: 9999px; }
.cursor-pointer { cursor: pointer; }
.cursor-default { cursor: default; }

/* Effects */
.opacity-0 { opacity: 0; }
.opacity-20 { opacity: 0.2; }
.opacity-30 { opacity: 0.3; }
.opacity-50 { opacity: 0.5; }
.opacity-70 { opacity: 0.7; }
.opacity-100 { opacity: 1; }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.pointer-events-none { pointer-events: none; }
.select-none { user-select: none; }
.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Transforms */
.scale-90 { transform: scale(0.9); }
.scale-110 { transform: scale(1.1); }
.-translate-x-1\/2 { transform: translateX(-50%); }
.-translate-y-1\/2 { transform: translateY(-50%); }
.-translate-x-2 { transform: translateX(-0.5rem); }
.translate-x-1 { transform: translateX(0.25rem); }
.-translate-y-1 { transform: translateY(-0.25rem); }
.translate-y-1 { transform: translateY(0.25rem); }

/* Transitions */
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-300 { transition-duration: 300ms; }
.duration-400 { transition-duration: 400ms; }
.duration-700 { transition-duration: 700ms; }
.duration-500 { transition-duration: 500ms; }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }

/* Hover States */
.hover\:opacity-90:hover { opacity: 0.9; }
.hover\:opacity-100:hover { opacity: 1; }
.hover\:text-foreground:hover { color: hsl(var(--foreground)); }
.hover\:text-accent:hover { color: hsl(var(--accent)); }
.hover\:bg-neon-lime:hover { background-color: #A3F861; }
.hover\:bg-primary\/90:hover { background-color: hsla(var(--primary) / 0.9); }
.hover\:border-primary\/50:hover { border-color: hsla(var(--primary) / 0.5); }
.hover\:border-primary\/20:hover { border-color: hsla(var(--primary) / 0.2); }
.hover\:border-accent:hover { border-color: hsl(var(--accent)); }
.hover\:translate-x-1:hover { transform: translateX(0.25rem); }
.hover\:-translate-y-1:hover { transform: translateY(-0.25rem); }
.hover\:translate-y-1:hover { transform: translateY(0.25rem); }
.hover\:scale-110:hover { transform: scale(1.1); }

/* Group Hover */
.group:hover .group-hover\:text-accent { color: hsl(var(--accent)); }
.group:hover .group-hover\:text-neon-lime { color: #A3F861; }
.group:hover .group-hover\:translate-x-1 { transform: translateX(0.25rem); }
.group:hover .group-hover\:-translate-y-1 { transform: translateY(-0.25rem); }
.group:hover .group-hover\:translate-y-1 { transform: translateY(0.25rem); }
.group:hover .group-hover\:opacity-100 { opacity: 1; }

/* Responsive */
@media (min-width: 640px) {
  .sm\:text-6xl { font-size: 3.75rem; line-height: 1; }
}

@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:inline-block { display: inline-block; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .md\:text-7xl { font-size: 4.5rem; line-height: 1; }
  .md\:text-12vw { font-size: 12vw; }
  .md\:px-12 { padding-left: 3rem; padding-right: 3rem; }
  .md\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .md\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .md\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
  .md\:pb-24 { padding-bottom: 6rem; }
  .md\:pt-32 { padding-top: 8rem; }
  .md\:mt-12 { margin-top: 3rem; }
  .md\:mb-24 { margin-bottom: 6rem; }
  .md\:mr-6 { margin-right: 1.5rem; }
  .md\:gap-8 { gap: 2rem; }
  .md\:gap-12 { gap: 3rem; }
  .md\:col-span-1 { grid-column: span 1 / span 1; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
}

@media (min-width: 1024px) {
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:block { display: block; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .lg\:col-span-1 { grid-column: span 1 / span 1; }
  .lg\:col-span-5 { grid-column: span 5 / span 5; }
  .lg\:gap-24 { gap: 6rem; }
  .lg\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .lg\:text-5xl { font-size: 3rem; line-height: 1; }
  .lg\:text-7xl { font-size: 4.5rem; line-height: 1; }
  .lg\:text-8xl { font-size: 6rem; line-height: 1; }
  .lg\:py-40 { padding-top: 10rem; padding-bottom: 10rem; }
}

@media (min-width: 1280px) {
  .xl\:text-9xl { font-size: 8rem; line-height: 1; }
}

/* Grid Utilities */
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.aspect-\[4\/3\] { aspect-ratio: 4 / 3; }
.object-cover { object-fit: cover; }
.flex-shrink-0 { flex-shrink: 0; }
.inline-flex { display: inline-flex; }
.space-y-4 > * + * { margin-top: 1rem; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.top-1\/4 { top: 25%; }
.right-1\/4 { right: 25%; }
.top-\[30\%\] { top: 30%; }
.right-\[15\%\] { right: 15%; }
.top-1\/2 { top: 50%; }
.right-12 { right: 3rem; }
.right-24 { right: 6rem; }
.top-4 { top: 1rem; }
.bottom-12 { bottom: 3rem; }
.-right-20 { right: -5rem; }
.-bottom-20 { bottom: -5rem; }
.left-1\/2 { left: 50%; }
.w-64 { width: 16rem; }
.w-80 { width: 20rem; }
.h-80 { height: 20rem; }
.h-96 { height: 24rem; }

/* Additional Utilities */
.max-h-0 { max-height: 0; }
.max-h-64 { max-height: 16rem; }
.max-h-500px { max-height: 500px; }

/* CSS Variables */
:root {
  /* Light theme - off-white */
  --background: 0 0% 95%;
  --foreground: 0 0% 3%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3%;
  --primary: 0 0% 3%;
  --primary-foreground: 0 0% 95%;
  --secondary: 0 0% 90%;
  --secondary-foreground: 0 0% 3%;
  --muted: 0 0% 90%;
  --muted-foreground: 0 0% 40%;
  --accent: 146 92% 68%;
  --accent-foreground: 0 0% 3%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 85%;
  --input: 0 0% 85%;
  --ring: 146 92% 68%;
  --radius: 0.5rem;
  --surface-light: 0 0% 95.3%;
  --surface-dark: 0 0% 2%;
  --neon-lime: 146 92% 68%;
  --grid-line: 0 0% 80%;
  --gradient-hero: linear-gradient(180deg, hsl(0 0% 95.3%) 0%, hsl(0 0% 90%) 100%);
  --gradient-dark: linear-gradient(180deg, hsl(0 0% 2%) 0%, hsl(0 0% 5%) 100%);
  --shadow-glass: 0 8px 32px 0 hsla(0, 0%, 0%, 0.1);
  --shadow-card: 0 4px 20px 0 hsla(0, 0%, 0%, 0.08);
  --font-display: 'Public Sans', sans-serif;
  --font-body: 'Inter', sans-serif;
}

* {
  border-color: hsl(var(--border));
  box-sizing: border-box;
}

html {
  scroll-behavior: auto;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
}

/* Glassmorphism Header */
.glass-header {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background-color: hsla(var(--background) / 0.8);
  border-bottom: 1px solid hsla(var(--border) / 0.5);
  box-shadow: var(--shadow-glass);
}

/* Grid Background Pattern */
.grid-pattern {
  background-image: 
    linear-gradient(to right, hsl(var(--grid-line)) 1px, transparent 1px),
    linear-gradient(to bottom, hsl(var(--grid-line)) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* Surface Variants */
.surface-light {
  background: var(--gradient-hero);
  background-color: hsl(var(--surface-light));
  color: hsl(var(--foreground));
}

.surface-dark {
  background: hsl(var(--surface-dark));
  color: #ffffff;
}

/* Neon Accent */
.text-neon {
  color: hsl(var(--neon-lime));
}

.text-neon-lime {
  color: #A3F861;
}

.bg-neon {
  background-color: hsl(var(--neon-lime));
}

.bg-neon-lime {
  background-color: #A3F861;
}

/* Image Hover Zoom */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.7s ease-out;
}

.image-zoom:hover img {
  transform: scale(1.1);
}

/* Premium Section Spacing */
.section-premium {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

@media (min-width: 768px) {
  .section-premium {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

@media (min-width: 1024px) {
  .section-premium {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

/* Hero Heading - Specific Styles */
.hero-headings-container {
  margin-bottom: 0;
  display: block;
}

.hero-home__description--desktop {
  font-size: 96px;
  line-height: 110px;
  font-weight: 400;
  font-style: normal;
  color: rgb(13, 13, 13);
  font-family: var(--font-display);
  letter-spacing: normal;
  margin: 0;
  padding: 0;
}

.hero-child-heading {
  position: relative;
  left: 117px;
}

.hero-heading-span {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.hero-heading-1 {
  left: 3%;
}

.hero-heading-2 {
  left: 28%;
}

.hero-heading-4 {
  left: 28%;
}

.hero-heading-5 {
  left: 200px;
}

.hero-heading-span span {
  display: inline-block;
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 48px;
    line-height: 55px;
  }
}

/* Massive Headlines */
.headline-massive {
  font-size: 3rem;
  line-height: 0.9;
  font-weight: 800;
  letter-spacing: -0.025em;
  font-family: var(--font-display);
}

@media (min-width: 640px) {
  .headline-massive {
    font-size: 3.75rem;
  }
}

@media (min-width: 768px) {
  .headline-massive {
    font-size: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .headline-massive {
    font-size: 5rem;
  }
}

@media (min-width: 1280px) {
  .headline-massive {
    font-size: 6rem;
  }
}

@media (min-width: 1536px) {
  .headline-massive {
    font-size: 8rem;
  }
}

.headline-large {
  font-size: 2.25rem;
  line-height: 0.95;
  font-weight: 700;
  letter-spacing: -0.025em;
  font-family: var(--font-display);
}

@media (min-width: 640px) {
  .headline-large {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .headline-large {
    font-size: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .headline-large {
    font-size: 4.5rem;
  }
}

@media (min-width: 1280px) {
  .headline-large {
    font-size: 5rem;
  }
}

/* Parallax Text */
.parallax-text {
  font-size: 15vw;
  font-weight: 900;
  letter-spacing: -0.05em;
  opacity: 0.03;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  font-family: var(--font-display);
}

@media (min-width: 768px) {
  .parallax-text {
    font-size: 20vw;
  }
}

/* Link Underline Animation */
.link-underline {
  position: relative;
  display: inline-block;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.link-underline:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Animations */
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes grid-flow {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px);
  }
}

.animate-fade-up {
  animation: fade-up 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slide-right 0.8s ease-out forwards;
}

/* Marquee Styles */
.cintillo {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgb(13, 13, 13);
  border-bottom: 1px solid rgb(13, 13, 13);
  overflow: hidden;
  width: 100%;
}

.marquee {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.marquee--left {
  direction: ltr;
}

.marquee--row {
  display: flex;
}

.marquee__orientation {
  display: flex;
  width: fit-content;
}

.marquee__wrapper {
  display: flex;
  animation: marquee-scroll 30s linear infinite;
  will-change: transform;
}

.marquee--left .marquee__wrapper {
  animation-direction: normal;
}

.marquee__content {
  flex-shrink: 0;
  padding-right: 4rem;
}

.marquee__inner {
  display: inline-block;
  white-space: nowrap;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(13, 13, 13);
  font-weight: 400;
}

.marquee-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.marquee-link:hover .marquee__inner {
  text-decoration: underline;
}

.cintillo .link {
  flex-shrink: 0;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(13, 13, 13);
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 1px solid rgb(13, 13, 13);
  border-radius: 0.25rem;
  transition: all 0.3s;
  white-space: nowrap;
}

.cintillo .link:hover {
  background-color: rgb(13, 13, 13);
  color: #fff;
}

@keyframes marquee-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 2rem));
  }
}

.animate-grid-flow {
  animation: grid-flow 3s linear infinite;
}

/* Hero Accent Animation - Square/Rectangular Type */
.hero-accent {
  animation: scale-in 1.2s ease-out forwards;
  animation-delay: 1s;
  opacity: 0;
  border-radius: 0.5rem;
  box-shadow: 0 20px 60px -15px rgba(163, 248, 97, 0.4);
}

/* Scroll Indicator */
.scroll-indicator {
  animation: scroll-bounce 1.5s ease-in-out infinite;
}

@keyframes scroll-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

/* Service Item Hover Effects */
.service-item:hover .service-number {
  color: #A3F861 !important;
}

.service-item:hover .service-title {
  color: #A3F861 !important;
}

.service-item:hover .service-description {
  opacity: 1 !important;
  max-height: 500px !important;
}

.service-item:hover .service-arrow {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

.service-item:hover .service-image {
  opacity: 1 !important;
  transform: scale(1) !important;
}

/* Utility Classes */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1800px;
  }
}

/* Mobile Menu */
#full-screen-menu.hidden {
  display: none;
}

#full-screen-menu:not(.hidden) {
  display: block;
}

/* Lenis Smooth Scroll */
.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
